name: 'Render Quarto project'
author: 'Carlos Scheidegger'
description: 'This action will render an existing quarto project'
inputs:
  to:
    description: 'Format to render output. Use "all" to generate all outputs, when eg rendering a book in HTML and PDF'
    required: false
  path:
    description: 'Subdirectory containing the quarto project to be rendered'
    required: false
    default: "."
  profile:
    description: 'Profiles to use when rendering the quarto project'
    required: false
runs:
  using: 'composite'
  steps: 
    # The Check Chromium step appears necessary to avoid a crash/hang when rendering PDFs
    # https://github.com/quarto-dev/quarto-actions/issues/45#issuecomment-1562599451
    #
    # chromium is installed in the ubuntu 21 runners in GHA, so no need to install it
    - name: 'Check Chromium'
      if: ${{ runner.os == 'Linux' }}
      run: |
        echo $(which chromium-browser)
        $(which chromium-browser) --headless https://www.chromestatus.com
      shell: bash
    - name: 'Render'
      env:
        QUARTO_PRINT_STACK: true
      run: |
        render_command="quarto render ${{ inputs.path }}"
        if [ ! -z "${{ inputs.to }}" ]; then
          render_command="$render_command --to ${{ inputs.to }}"
        fi
        if [ ! -z "${{ inputs.profile }}" ]; then
          render_command="$render_command --profile ${{ inputs.profile }}"
        fi
        eval $render_command
        if [ -f "_book" ]; then
          echo "QUARTO_OUTPUT=_book" >> $GITHUB_ENV
        elif [ -f "_site" ]; then
          echo "QUARTO_OUTPUT=_site" >> $GITHUB_ENV
        fi
      shell: bash
